<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #6b8199;
            padding: 60px;
            margin: 0 50px;
            border: 25px solid black;
            text-align: center;
        }
        h5{ margin-top: 0%;
            font-size: 21px;
            text-align: left;
        }
        p {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
    <div class="container">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
    </div>
</body>
</html>
